<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <title>chatbot</title>
    <style type="text/css">

        *{font-size: 14px; padding:0; margin:0;}
        .body{
            background-image: url("img/background5.jpeg");
            background-size: cover;
        }
        .main{
            position: relative;
            margin: 20px auto;
            border: 1px solid steelblue;
            width: 600px;
            height: 610px;
            border-radius: 10px;
        }
        .msgInput{
            display: block;
            width: 580px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;


        }
        .sendbtn{
            position: absolute;
            width: 100px;
            height: 29px;
            bottom: 5px;
            right: 10px;
        }
        .content{
            list-style: none;
            width: 580px;
            height: 450px;
            margin: 5px auto;
            border: 1px dotted #D1D3D6;
            overflow-y: scroll;
            background: white;
            border-radius: 10px;
        }
        .msgContent{
            width:auto;
            max-width: 250px;
            height: auto;
            word-break: break-all;
            margin: 5px;
            padding: 3px;
            border-radius: 10px;
        }

        .content .left{
            float: left;
            text-align: left;
            background-color: lightgrey;
        }
        .content .right{
            float: right;
            text-align: right;
            background-color: yellowgreen;
        }

        .picture{
            height: 30px;

            float:left;
        }
        .pic{
            height: 30px;

            float:right;
        }
        .header{

            height: 100px;

        }
        .sendbtn {
            display: inline-block;

            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;

        }
        .words{
            font-size: 30px;
            text-align: center;



        }


    </style>

    <script type="text/javascript">
        var bot=new RiveScript();
        bot.loadFile("brain.rive").then(botReady).catch(botError);
        function botReady() {
            console.log("Bot has finished loading!");

            bot.sortReplies();


        }


        function botError(error, filename, lineno) {
            console.log("Error when loading files: " + error);
        }
        window.onload=function(){

            var input = document.getElementById('msg_input');//查找缓存
            document.getElementById('sendbtn').onclick=function () {


                chat();
            }






            document.onkeypress = function (event) {
                var e = event || window.event;
                var keycode = e.keyCode || e.which;
                //console.log(e)
                if( keycode==10){//判断同时按下ctrl 和enter
                    chat()
               }
            }
            function chat() {
                var input = document.getElementById('msg_input');
                let reply=bot.reply("local-user", input.value).then(function(reply) {
                    show('right',input.value)
                    if(reply.search("question")==-1){
                        // message_container.innerHTML += `<div class=”bot”>${message}</div>`;
                        //location.href = "#edge";

                       show('left',reply)

                    }else {
                        let questiontype = reply.split(',')[1].split('=')[1]
                        let query = reply.split(',')[0].split("=")[1]

                        //console.log(reply)
                        if (questiontype == "weathercondition") {

                            let data = {
                                q: query,
                                appid: '4c54a0a419cbd1a248fdf384fafa1dac'
                            }
                            var myFetchOptions = {
                                method: 'GET'
                            };
                            fetch("http://api.openweathermap.org/data/2.5/weather?q=" + data.q + "&appid=" + data.appid, myFetchOptions)
                                .then(response => response.json())
                                .then(json => {
                                    //console.log(json['weather'][0]['description'])
                                    //message_container.innerHTML += `<div class=”bot”>${message}</div>`;
                                    //location.href = "#edge";
                                    //output.html("we have " + json['weather'][0]['description'] + "in " + data.q);
                                    var v="we have " + json['weather'][0]['description'] + " in " + data.q;
                                    show('left',v );
                                })
                        }
                        ;
                        if (questiontype == "top") {
                            var form = new FormData();
                            form.append("userEmail", "4@qq.com");
                            form.append("userPassword", "ccc");

                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "http://localhost:8080/user/login",
                                "method": "POST",
                                "headers": {
                                    "Cache-Control": "no-cache",

                                },
                                "processData": false,
                                "contentType": false,
                                "mimeType": "multipart/form-data",
                                "data": form
                            }

                            $.ajax(settings).done(function (response) {
                                output.html(JSON.parse(response)['msg']);


                            });


                        }
                        if (questiontype == "addcomments") {
                            var course=reply.split(",")[0].split("and")[0].split("=")[1]
                            var comments=reply.split(",")[0].split("and")[1].split("=")[1]
                            console.log(comments)
                        }

                    }







                });







            }
        }


            function show(leftorright,value) {
                var input = document.getElementById('msg_input');

            if(leftorright=='right') {
                var ul = document.getElementById('content');

                var pic=document.createElement('img');
                var newLi = document.createElement('li');


                pic.src='img/user.png';
                pic.className='pic';
                newLi.innerHTML = value;
                newLi.className = 'msgContent right';

                //newLi.appendChild(pic);
                ul.appendChild(pic);
                ul.appendChild(newLi);


                var div = document.createElement('div');
                div.style = 'clear:both';
                ul.appendChild(div);




                input.value = '';
                newLi.scrollIntoView();
            }
            else {
                var ul = document.getElementById('content');
                var pic=document.createElement('img');
                var newLi = document.createElement('li');
                pic.src='img/c.png';
                pic.className='picture';
                newLi.innerHTML = value;
                newLi.className = 'msgContent left';
                ul.appendChild(pic);
                ul.appendChild(newLi);


                var div = document.createElement('div');
                div.style = 'clear:both';
                ul.appendChild(div);


               input.value = '';
                newLi.scrollIntoView();

            }

        }





    </script>

</head>

<body class="body">
<div class="header">


    <img   src="img/unsw.png" height="100px" >
</div>


<div>
    <h1 class="words"> Artificial Helper Merry</h1>

</div>
<div id="main" class="main">



    <ul id="content" class="content">

        <img class="picture" src="img/c.png" ><li class="msgContent left">Hello,I am your artificial assistant Merry. You can ask me some questions about courses. Such as what are level0(1,2,3) courses,how is COMP9021 or what are top10 courses. </li>
        <div style="clear:both"></div>


    </ul>
    <textarea id="msg_input" class="msgInput"></textarea>
    <button id="sendbtn" class="sendbtn">Enter</button>
</div>
</body>
</html>